<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/textitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="#cc1234"
        />
    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textitle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/player1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Player-1 score"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/player2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/player1"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Player-2 score"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/player1score"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_below="@id/player1"/>

        <TextView
            android:id="@+id/player2score"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/player1"
            android:fontFamily="@font/akaya_telivigala"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_below="@id/player2">
        </TextView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_main1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/player"
        >

    <LinearLayout
        android:id="@+id/layout_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn0"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="1.25dp"

            android:textSize="26dp"
            android:backgroundTint="#FF0000"
            android:contentDescription="0"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="26dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="1.25dp"
            android:backgroundTint="#FF0000"
            android:contentDescription="0"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="26dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="1.25dp"
            android:backgroundTint="#FF0000"
            android:contentDescription="0"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_main3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="#FF0000"
                android:contentDescription="0"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="#FF0000"
                android:contentDescription="0"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="#FF0000"
                android:contentDescription="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_main4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="#FF0000"
                android:contentDescription="0"/>
            <Button
                android:id="@+id/btn7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="#FF0000"
                android:contentDescription="0"/>
            <Button

                android:id="@+id/btn8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:backgroundTint="#FF0000"
                android:contentDescription="0"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_main1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="status"
        android:textColor="@color/black"
        android:textSize="30dp"></TextView>
    <Button
        android:id="@+id/playagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffbb00"
        android:layout_below="@id/status"
        android:layout_centerHorizontal="true"
        android:text="Play Again"
        android:textSize="26dp"
        android:fontFamily="@font/akaya_telivigala">


    </Button>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:layout_below="@id/playagain"
        android:layout_centerHorizontal="true"
        android:text="Reset game"
        android:textSize="26dp"

        android:fontFamily="@font/akaya_telivigala"/>

</RelativeLayout>